{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": [
    "src/main/**/*.ts",
    "src/models/**/*.ts",
    "src/utils/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "src/renderer/**/*"
  ]
}